# Operadores de lenguaje Python
print(" ")

# Operadores aritméticos

print("Ejercios con operaciones atirméticas, por ejemplo:")
print(" ")
print(f"Suma: 10 + 3 = {10 + 3}")
print(" ")
print(f"Resta: 10 - 3 = {10 - 3}")
print(" ")
print(f"Multiplicación: 10 * 3 = {10 * 3}")
print(" ")
print(f"División: 10 / 3 = {10 / 3}")
print(" ")
print(f"Módulo: 10 % 3 = {10 % 3}")
print(" ")
print(f"Exponente: 10 ** 3 = {10 ** 3}")
print(" ")
print(f"División entera: 10 // 3 = {10 // 3}")
print(" ")

# Operadores de comparación

print(" ")
print(" ")
print("Operadores de comparación, por ejemplo: ")
print(" ")
print(f"Igualdad: 10 == 3 es {10 == 3}") #Indica si 10 es igual a 3
print(" ")
print(f"Desigualdad: 10 != 3 es {10 != 3}") #Indica que 10 no es igual a 3
print(" ")
print(f"Mayor que: 10 > 3 es {10 > 3}") #Indica si 10 es mayor que 3
print(" ")
print(f"Menor que: 10 < 3 es {10 < 3}") #Indica si 10 es menor que 3
print(" ")
print(f"Mayor o igual que: 10 >= 3 es {10 >= 3}") #Indica si 10 es igual o mayor que 3
print(" ")
print(f"Menor o igual que: 10 <= 3 es {10 <= 3}") #Indica si 10 es igual o menor que 3
print(" ")
print(" ")

# Operadores lógicos
print("Ejercicios con operadores lógicos ")
print(f"AND : 10 + 3 = 13 and 5 - 1 == 4 es {10 + 3 == 13 and 5 - 1 == 4}")
print(f"OR : 10 + 3 == 13 or 5 - 1 == 4 es {10 + 3 == 13 or 5 - 1 == 4}")
print(f"NOT : 10 + 3 == 14 es { not 10 + 3 == 14}")
print(" ")
print(" ")

# Operadores de asignación

print("Ejercicios con operadores de asignación ")
my_number = 11  # asignación

print("El número es inicial es 11")

my_number += 1   # suma cualquier cantidad al número asignado
print(my_number)
my_number -= 1   # resta cualquier cantidad al número asignado
print(my_number)
my_number *= 2   # multiplica por cualquier cantidad al número asignado
print(my_number)
my_number /= 2  # divide en cualquier cantidad al número asignado
print(my_number)
my_number %= 2 # (módulo) determina la diferencia o restante en la división al número asignado
print(my_number)

# Operadores de identidad

pass1 = 300  #Numero de contraseña elegida


print(f"Mi contraseña es 300 {300 is pass1}")
print(f"Mi contraseña no es 350 {350 is not pass1}")


# Operadores de pertenencia

print(f"'u' está dentro del texto 'Manuel' {'u' in 'Manuel'}")
print(f"'f' está dentro del texto 'Manuel' {'f' not in 'Manuel'}")


# Operadores de bit:  IMPORTANTE : Comparan bit a bit por posición

a = 10 # en binario : 1010
b = 3  # en binario : 0011

print(f"AND: 10 & 3 = {10 & 3}") # 0010 // Si cada bit es 1 entonces es 1, de lo contrario es 0.
print(f"OR: 10 | 3 = {10 | 3}")  # 1011 // Si uno de los dos es 1 entonces es 1.
print(f"XOR: 10 ^ 3 = {10 ^ 3}") # 1001 // Si los bit son diferentes entonces 1, si son iguales entonces 0.
print(f"NOT: 10 = {~10}")        # 1011 // Trabaja a la inversa de la representación de 10
print(f"Desplazamiento a la derecha: 10 >> 2 = {10 >> 2}")  #0010
print(f"Desplazamiento a la izquierda: 10 << 2 = {10 << 2}")  #10100

"""

Estructuras de control


"""
print("""
   _________________________________________________________________
         
      Estructuras de control""")

print("""
      
Condicionales
      
""")


my_string = "Manuel Alvarez"

if my_string == "Manuel Alvarez":
    print ("my_string es correcto, Bienvenido " + my_string)

elif my_string == "Manolillo":
    print("my_string es correcto, Bienvenido " + my_string)

else:
    print ("my_string no es correcto, Por favor vuelve a intentarlo")


# Iterativas 

for i in range(11):    #Para crear bucles , ejecutar accion varias veces
    print(i)

i = 0


while i <= 10:
    print(i)
    i += 1

print("""
   _________________________________________________________________
         
      EXTRA
      
* Crea un programa que imprima por consola todos los números comprendidos 
entre 10 y 55 (incluidos), pares, y que no son ni el 16 ni múltiplos de 3.
      """)


for number in range (10, 56):
 if number % 2 == 0 and number !=16 and number % 3 == 0:
  print(number)


